# workDiArya

./: settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml  testing.yml
app/: build.gradle
app/src/androidTest/java/mx/ags/picou/workdarya2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ags/picou/workdarya2/: BaseApp.kt
app/src/main/java/mx/ags/picou/workdarya2/core/: DateFormatters.kt  ShiftKind.kt  ShiftTime.kt
app/src/main/java/mx/ags/picou/workdarya2/data/database/: AppDataBase.kt  Converters.kt  ShiftDAO.kt
app/src/main/java/mx/ags/picou/workdarya2/data/repositories/: ShiftRepository.kt
app/src/main/java/mx/ags/picou/workdarya2/di/: EncryptModule.kt  RoomModule.kt
app/src/main/java/mx/ags/picou/workdarya2/domain/: AddNewShiftUseCase.kt  EncryptUseCase.kt  GetMonthUseCase.kt  GetShiftsDayForMonth.kt  LoginUseCase.kt  ShowMessageUseCase.kt
app/src/main/java/mx/ags/picou/workdarya2/models/: ShiftDay.kt
app/src/main/java/mx/ags/picou/workdarya2/models/entitys/: Shift.kt  ShiftEntity.kt
app/src/main/java/mx/ags/picou/workdarya2/ui/calendar_view/: CalendarActivity.kt  CalendarViewModel.kt  DevelopAdapter.kt  ShiftsRVA.kt  TestAdapter.kt  TestAdapter2.kt  TestIdeFile.kt
app/src/main/java/mx/ags/picou/workdarya2/ui/dialogs/: NewShift.kt
app/src/main/java/mx/ags/picou/workdarya2/ui/login_view/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/mx/ags/picou/workdarya2/ui/splash_view/: MainActivity.kt
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  dialog_new_shift.xml  item_shift.xml
app/src/main/res/values/: colors.xml  night_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/ags/picou/workdarya2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
